{
  "schemaVersion": 1,
  "kind": "design",
  "category": "poster",
  "style": "editorial",
  "surface": "design",
  "id": "ipollowork.deepseek-harness.design.poster",
  "version": "1.0.0",
  "title": "周六社区读书会海报",
  "description": "《人类简史》共读活动海报——温暖书香，如一本摊开的旧书，适合社区邻里文化氛围。",
  "entry": "index.html",
  "cover": "index.html",
  "subcategory": "读书会活动",
  "tags": ["book-club", "community", "poster", "warm"],
  "source": {
    "name": "社区读书会",
    "license": "CC0-1.0"
  },
  "designSystem": {
    "tokenVersion": 1,
    "editableGroups": ["theme", "background", "typography", "components"],
    "tokens": "design-tokens.css",
    "variables": [
      { "id": "--ipw-color-primary", "label": "主色（墨绿）", "type": "color", "group": "theme" },
      { "id": "--ipw-color-secondary", "label": "辅助色（深咖啡）", "type": "color", "group": "theme" },
      { "id": "--ipw-color-accent", "label": "点缀色（淡金）", "type": "color", "group": "theme" },
      { "id": "--ipw-color-text", "label": "正文墨色", "type": "color", "group": "theme" },
      { "id": "--ipw-color-muted", "label": "次级文字", "type": "color", "group": "theme" },
      { "id": "--ipw-color-bg", "label": "纸张底色", "type": "color", "group": "background" },
      { "id": "--ipw-color-surface", "label": "卡片底色", "type": "color", "group": "background" },
      { "id": "--ipw-color-border", "label": "边框色", "type": "color", "group": "components" },
      { "id": "--ipw-font-display", "label": "标题字体", "type": "font", "group": "typography" },
      { "id": "--ipw-font-body", "label": "正文字体", "type": "font", "group": "typography" },
      { "id": "--ipw-font-brush", "label": "书法字体", "type": "font", "group": "typography" },
      { "id": "--ipw-card-radius", "label": "卡片圆角", "type": "number", "group": "components" }
    ]
  },
  "applyChecklist": [
    "保留温暖书香视觉风格与 design-tokens.css 主题契约。",
    "海报尺寸 1080×1440 竖版，不设二维码区域。",
    "活动时间、地点、报名信息以主办方实际安排为准。"
  ],
  "minimumAppVersion": "0.21.2"
}
